{
  "name": "jquery-attrs",
  "version": "1.0.0",
  "description": "Select attributes from jquery collections.",
  "main": "jquery.attrs.js",
  "scripts": {
    "prepublish": "gulp minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scravy/jquery-layout.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "attributes",
    "attrs",
    "DOM"
  ],
  "author": "Julian Fleischer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scravy/jquery-attrs/issues"
  },
  "homepage": "https://github.com/scravy/jquery-attrs",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-esmangle": "^1.1.1",
    "gulp-jshint": "^1.9.4",
    "gulp-nodeunit": "0.0.5",
    "gulp-rename": "^1.2.0"
  }
}
